[gd_scene load_steps=11 format=3 uid="uid://ebm875nd0tk6"]

[ext_resource type="Script" uid="uid://e45r8matbeia" path="res://card.gd" id="1_5mbxc"]
[ext_resource type="Texture2D" uid="uid://c6v3fdujl4woh" path="res://Crows TCG - Card Game Template/Artwork/C06.png" id="2_ewrqi"]
[ext_resource type="Texture2D" uid="uid://bgs16lxf3yunk" path="res://Crows TCG - Card Game Template/Front/UNIVERSAL.png" id="3_dg8pl"]
[ext_resource type="FontFile" uid="uid://dnetedjr54df2" path="res://dungeon-depths-font/DungeonDepths-owJWV.ttf" id="4_jn78w"]
[ext_resource type="Texture2D" uid="uid://bc7kasvsqpdvk" path="res://Crows TCG - Card Game Template/Icons, Tokens and Counters/35.png" id="5_thvh6"]
[ext_resource type="FontFile" uid="uid://c832l44ecs70d" path="res://zai-pencil-typewriter-font/ZaiPencilTypewriter-X3Gma.ttf" id="6_q3vfc"]
[ext_resource type="Texture2D" uid="uid://ey1hh7uwf8c6" path="res://Crows TCG - Card Game Template/Icons, Tokens and Counters/strike.png" id="7_ward8"]
[ext_resource type="Texture2D" uid="uid://b146iopgxk24n" path="res://Crows TCG - Card Game Template/Icons, Tokens and Counters/creature.png" id="8_6ie42"]
[ext_resource type="Texture2D" uid="uid://60njfdkdmfu5" path="res://Crows TCG - Card Game Template/Icons, Tokens and Counters/57.png" id="9_2mlkt"]
[ext_resource type="Texture2D" uid="uid://bhrcrm4wwd18r" path="res://Crows TCG - Card Game Template/Icons, Tokens and Counters/52.png" id="10_fsu8g"]

[node name="Bugbear" type="Control"]
custom_minimum_size = Vector2(810, 1134)
layout_mode = 3
anchor_right = 0.421875
anchor_bottom = 1.05
pivot_offset = Vector2(405, 567)
script = ExtResource("1_5mbxc")
cardType = 1
metadata/_edit_use_anchors_ = true

[node name="Picture" type="Sprite2D" parent="."]
position = Vector2(405, 351)
scale = Vector2(1.02, 1.02)
texture = ExtResource("2_ewrqi")

[node name="Front" type="Sprite2D" parent="."]
position = Vector2(405, 567)
scale = Vector2(0.45, 0.45)
texture = ExtResource("3_dg8pl")

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 546.0
offset_right = 801.0
offset_bottom = 722.0
mouse_filter = 2
theme_override_constants/outline_size = 25
theme_override_fonts/normal_font = ExtResource("4_jn78w")
theme_override_font_sizes/normal_font_size = 55
text = "Bugbear"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Type" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 239.0
offset_top = 1031.0
offset_right = 563.0
offset_bottom = 1116.0
mouse_filter = 2
theme_override_constants/outline_size = 25
theme_override_fonts/normal_font = ExtResource("4_jn78w")
theme_override_font_sizes/normal_font_size = 25
text = "Creature"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = 52.0
offset_right = 194.0
offset_bottom = 183.0
mouse_filter = 2
theme_override_constants/outline_size = 25
theme_override_fonts/normal_font = ExtResource("4_jn78w")
theme_override_font_sizes/normal_font_size = 61
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Aspect" type="Sprite2D" parent="."]
position = Vector2(106, 233)
scale = Vector2(0.435, 0.435)
texture = ExtResource("5_thvh6")

[node name="Body" type="Control" parent="."]
anchors_preset = 0
offset_left = 31.0
offset_top = 624.0
offset_right = 561.2682
offset_bottom = 944.38696
scale = Vector2(1.415, 1.415)
mouse_filter = 2

[node name="Info" type="RichTextLabel" parent="Body"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.427562
offset_top = -1.4134276
offset_right = -10.126831
offset_bottom = -1.4134216
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/outline_size = 25
theme_override_fonts/normal_font = ExtResource("6_q3vfc")
theme_override_font_sizes/normal_font_size = 39
text = "On a successful .  deal 1 damage to each enemy   ."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon3" type="Sprite2D" parent="Body"]
position = Vector2(448.76324, 110.95407)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_ward8")

[node name="Icon5" type="Sprite2D" parent="Body"]
position = Vector2(323.6749, 205.6537)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_6ie42")

[node name="Armor" type="Control" parent="."]
anchors_preset = 0
offset_left = 62.99993
offset_top = 919.0
offset_right = 270.99988
offset_bottom = 1105.0
scale = Vector2(0.915, 0.915)
mouse_filter = 2

[node name="57" type="Sprite2D" parent="Armor"]
position = Vector2(104, 106)
scale = Vector2(0.79, 0.79)
texture = ExtResource("9_2mlkt")

[node name="Cost" type="RichTextLabel" parent="Armor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/normal_font = ExtResource("4_jn78w")
theme_override_font_sizes/normal_font_size = 55
text = "13"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="Control" parent="."]
anchors_preset = 0
offset_left = 565.9999
offset_top = 925.0
offset_right = 773.9999
offset_bottom = 1111.0
scale = Vector2(0.915, 0.915)
mouse_filter = 2

[node name="57" type="Sprite2D" parent="Health"]
position = Vector2(104, 106)
scale = Vector2(0.79, 0.79)
texture = ExtResource("10_fsu8g")

[node name="Cost" type="RichTextLabel" parent="Health"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.6705084e-05
offset_top = 7.650206
offset_right = 6.1035156e-05
offset_bottom = 7.6502075
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/normal_font = ExtResource("4_jn78w")
theme_override_font_sizes/normal_font_size = 55
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
